
# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#datasource.jndiname=DS
#server.port=7171
#/EchartsSpringBoot
#view
spring.mvc.view.prefix=/WEB-INF/web/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

server.servlet.context-path=/
server.port=9191

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/echartstag
datasource.username=root
datasource.password=
#Hibernate Configuration:
#hibernate config
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
hibernate.format_sql=true


#entitymanager.packages.to.scan=pe.com.syscenterlife.modelo