# ExampleFrameworkEcharts

./: .gitignore  README.md  echartstag.sql
EchartServlet/: nb-configuration.xml  pom.xml
EchartServlet/src/main/java/pe/com/syscenterlife/control/: IndexControl.java
EchartServlet/src/main/java/pe/com/syscenterlife/dao/: ReportDataDao.java
EchartServlet/src/main/java/pe/com/syscenterlife/utils/: DBConn.java
EchartServlet/src/main/resources/: syscenterlife.properties
EchartServlet/src/main/webapp/WEB-INF/: web.xml
EchartServlet/src/main/webapp/web/: Bar.jsp  Bloxplot.jsp  Funnel.jsp  Prueba.jsp
EchartsJsp/: nb-configuration.xml  pom.xml
EchartsJsp/src/main/resources/: syscenterlife.properties
EchartsJsp/src/main/webapp/: index.jsp
EchartsJsp/src/main/webapp/web/2d/: principal.jsp
EchartsJsp/src/main/webapp/web/2d/Bar/: Bar.jsp  Bar2.jsp  BarSimple.jsp
EchartsJsp/src/main/webapp/web/2d/Boxplot/: Boxplot.jsp
EchartsJsp/src/main/webapp/web/2d/Funnel/: Funnel.jsp
EchartsJsp/src/main/webapp/web/2d/Line/: Line.jsp  LineArea.jsp
EchartsJsp/src/main/webapp/web/2d/Pie/: Pie.jsp
EchartsJsp/src/main/webapp/web/2d/Radar/: Radar.jsp  RadarOpc2.jsp  RadarOpc3.jsp
EchartsJsp/src/main/webapp/web/2d/Scatter/: Scatter.jsp
EchartsJsp/src/main/webapp/web/3d/: principal.jsp
EchartsJsp/src/main/webapp/web/3d/Bar/: Bar.jsp  BarSimple.jsp  BarStack.jsp
EchartsJsp/src/main/webapp/web/3d/Grid/: Grid.jsp
EchartsJsp/src/main/webapp/web/3d/Line/: Line.jsp
EchartsJsp/src/main/webapp/web/3d/Scatter/: Scatter.jsp
EchartsSelenium/: pom.xml
EchartsSelenium/src/test/java/pe/com/syscenterlife/: EchartsAutomatedFuntionTest.java
EchartsSpringBoot/: nb-configuration.xml  pom.xml
EchartsSpringBoot/src/main/java/pe/com/syscenterlife/: DataSourceConfig.java  EchartsSpringBootApplication.java  ServletInitializer.java  WebAppConfig.java
EchartsSpringBoot/src/main/java/pe/com/syscenterlife/control/: IndexControl.java
EchartsSpringBoot/src/main/java/pe/com/syscenterlife/dao/: Data1Repository.java  Data2Repository.java
EchartsSpringBoot/src/main/java/pe/com/syscenterlife/modelo/: Data1.java  Data2.java  Data3.java  Encuesta.java  IViewData2.java
EchartsSpringBoot/src/main/java/pe/com/syscenterlife/service/: Data1Service.java  Data2Service.java
EchartsSpringBoot/src/main/resources/: application.properties  syscenterlife.properties
EchartsSpringBoot/src/main/webapp/WEB-INF/web/: Bloxplot.jsp  Funnel.jsp  bar.jsp  demo.jsp  prueba.jsp
EchartsSpringBoot/src/main/webapp/resources/css/: guide.css  navbar-top-fixed.css
EchartsSpringBoot/src/main/webapp/resources/js/: run_prettify.js
EchartsSpringBoot/src/test/java/pe/com/syscenterlife/: EchartsSpringBootApplicationTests.java  IndexControlTests.java
